[
    {
        "caption": "Preferences: BackThere Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/BackThere/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: BackThere Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/BackThere/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: BackThere Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/BackThere/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]